{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "9c290408-d7c8-451a-9ad8-d5e3a8ede093",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.availability_group_iib1": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/availabilitySets/mmo275iib-ag-IIB1",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/availabilitySets/mmo275iib-ag-IIB1",
                            "location": "westeurope",
                            "name": "mmo275iib-ag-IIB1",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_availability_set.availability_group_iib2": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/availabilitySets/mmo275iib-ag-IIB2",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/availabilitySets/mmo275iib-ag-IIB2",
                            "location": "westeurope",
                            "name": "mmo275iib-ag-IIB2",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_iib1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib1",
                            "ip_configuration.#": "1",
                            "ip_configuration.1899108524.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1899108524.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1899108524.name": "mmo275iib-ip-iib1",
                            "ip_configuration.1899108524.private_ip_address": "10.9.40.4",
                            "ip_configuration.1899108524.private_ip_address_allocation": "static",
                            "ip_configuration.1899108524.public_ip_address_id": "",
                            "ip_configuration.1899108524.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-iibsubnet1",
                            "location": "westeurope",
                            "name": "mmo275iib-ip-iib1",
                            "private_ip_address": "10.9.40.4",
                            "resource_group_name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_iib2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib2",
                            "ip_configuration.#": "1",
                            "ip_configuration.171427945.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.171427945.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.171427945.name": "mmo275iib-ip-iib2",
                            "ip_configuration.171427945.private_ip_address": "10.9.40.5",
                            "ip_configuration.171427945.private_ip_address_allocation": "static",
                            "ip_configuration.171427945.public_ip_address_id": "",
                            "ip_configuration.171427945.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-iibsubnet1",
                            "location": "westeurope",
                            "name": "mmo275iib-ip-iib2",
                            "private_ip_address": "10.9.40.5",
                            "resource_group_name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_iib3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.iib3",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib3",
                            "ip_configuration.#": "1",
                            "ip_configuration.1129568411.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1129568411.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1129568411.name": "mmo275iib-ip-iib3",
                            "ip_configuration.1129568411.private_ip_address": "10.9.40.6",
                            "ip_configuration.1129568411.private_ip_address_allocation": "static",
                            "ip_configuration.1129568411.public_ip_address_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/publicIPAddresses/mmo275iib-ip-iib3",
                            "ip_configuration.1129568411.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-iibsubnet1",
                            "location": "westeurope",
                            "name": "mmo275iib-ip-iib3",
                            "private_ip_address": "10.9.40.6",
                            "resource_group_name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.iib3": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/publicIPAddresses/mmo275iib-ip-iib3",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/publicIPAddresses/mmo275iib-ip-iib3",
                            "ip_address": "52.174.184.188",
                            "location": "westeurope",
                            "name": "mmo275iib-ip-iib3",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg",
                            "location": "westeurope",
                            "name": "mmo275-iib-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.iibsa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Storage/storageAccounts/mmo275iibsa2",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Premium_LRS",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Storage/storageAccounts/mmo275iibsa2",
                            "location": "westeurope",
                            "name": "mmo275iibsa2",
                            "primary_access_key": "Rg9CcUSEfhqjOmmJ77mzZjsFc3SmCSTXcLrEREQUTtsrrKJpmzWtuYuX+ZGzgb4TnhKVVJD+RXlyLR2VV4Xvsw==",
                            "primary_blob_endpoint": "https://mmo275iibsa2.blob.core.windows.net/",
                            "primary_file_endpoint": "",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "mmo275-iib-rg",
                            "secondary_access_key": "ebEi54YWcwC0nRtUr9geUJABhbWiUtMoqCCqAAYbuuAgo1487TrJbLjv9wf1z3i/OS1Mov42FSpPJnog6irfjA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.prefix": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.iibsa"
                    ],
                    "primary": {
                        "id": "mmo275iib-container-1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "mmo275iib-container-1",
                            "name": "mmo275iib-container-1",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 24 Jul 2017 20:04:08 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "mmo275-iib-rg",
                            "storage_account_name": "mmo275iibsa2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-iibsubnet1",
                        "attributes": {
                            "address_prefix": "10.9.40.0/24",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-iibsubnet1",
                            "ip_configurations.#": "0",
                            "name": "mmo275-dev-iibsubnet1",
                            "resource_group_name": "mmo275-dev",
                            "virtual_network_name": "mmo275-dev-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.iib1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_iib1",
                        "azurerm_network_interface.nic_iib1",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.iibsa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/virtualMachines/mmo275iib-vm-iib1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-iib-rg/providers/microsoft.compute/availabilitysets/mmo275iib-ag-iib1",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/virtualMachines/mmo275iib-vm-iib1",
                            "location": "westeurope",
                            "name": "mmo275iib-vm-iib1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3304667615": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib1",
                            "os_profile.#": "1",
                            "os_profile.2985720808.admin_password": "",
                            "os_profile.2985720808.admin_username": "iibadmin",
                            "os_profile.2985720808.computer_name": "mmo275iib-vm-iib1",
                            "os_profile.2985720808.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/iibadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-iib-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275iib-vm-iib1-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275iibsa2.blob.core.windows.net/mmo275iib-container-1/mmo275iib-vm-iib1-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1832062852.caching": "ReadWrite",
                            "storage_os_disk.1832062852.create_option": "FromImage",
                            "storage_os_disk.1832062852.disk_size_gb": "0",
                            "storage_os_disk.1832062852.image_uri": "",
                            "storage_os_disk.1832062852.name": "mmo275iib-vm-iib1-osdisk",
                            "storage_os_disk.1832062852.os_type": "",
                            "storage_os_disk.1832062852.vhd_uri": "https://mmo275iibsa2.blob.core.windows.net/mmo275iib-container-1/mmo275iib-vm-iib1-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.iib2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_iib2",
                        "azurerm_network_interface.nic_iib2",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.iibsa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/virtualMachines/mmo275iib-vm-iib2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-iib-rg/providers/microsoft.compute/availabilitysets/mmo275iib-ag-iib2",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/virtualMachines/mmo275iib-vm-iib2",
                            "location": "westeurope",
                            "name": "mmo275iib-vm-iib2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1576036453": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib2",
                            "os_profile.#": "1",
                            "os_profile.2598053931.admin_password": "",
                            "os_profile.2598053931.admin_username": "iibadmin",
                            "os_profile.2598053931.computer_name": "mmo275iib-vm-iib2",
                            "os_profile.2598053931.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/iibadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-iib-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275iib-vm-iib2-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275iibsa2.blob.core.windows.net/mmo275iib-container-1/mmo275iib-vm-iib2-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3381992727.caching": "ReadWrite",
                            "storage_os_disk.3381992727.create_option": "FromImage",
                            "storage_os_disk.3381992727.disk_size_gb": "0",
                            "storage_os_disk.3381992727.image_uri": "",
                            "storage_os_disk.3381992727.name": "mmo275iib-vm-iib2-osdisk",
                            "storage_os_disk.3381992727.os_type": "",
                            "storage_os_disk.3381992727.vhd_uri": "https://mmo275iibsa2.blob.core.windows.net/mmo275iib-container-1/mmo275iib-vm-iib2-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.iibwin": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_iib1",
                        "azurerm_network_interface.nic_iib3",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.iibsa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/virtualMachines/mmo275iib-vm-iibwin1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-iib-rg/providers/microsoft.compute/availabilitysets/mmo275iib-ag-iib1",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Compute/virtualMachines/mmo275iib-vm-iibwin1",
                            "location": "westeurope",
                            "name": "mmo275iib-vm-iibwin1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.720853235": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-iib-rg/providers/Microsoft.Network/networkInterfaces/mmo275iib-ip-iib3",
                            "os_profile.#": "1",
                            "os_profile.2448126354.admin_password": "",
                            "os_profile.2448126354.admin_username": "iibadmin",
                            "os_profile.2448126354.computer_name": "MQJumpServer",
                            "os_profile.2448126354.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2256145325.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2256145325.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2256145325.provision_vm_agent": "true",
                            "os_profile_windows_config.2256145325.winrm.#": "0",
                            "resource_group_name": "mmo275-iib-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.912743726.offer": "WindowsServer",
                            "storage_image_reference.912743726.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.912743726.sku": "2012-R2-DataCenter",
                            "storage_image_reference.912743726.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.986991632.caching": "ReadWrite",
                            "storage_os_disk.986991632.create_option": "FromImage",
                            "storage_os_disk.986991632.disk_size_gb": "0",
                            "storage_os_disk.986991632.image_uri": "",
                            "storage_os_disk.986991632.name": "mmo275iib-vm-iibwin-osdisk",
                            "storage_os_disk.986991632.os_type": "",
                            "storage_os_disk.986991632.vhd_uri": "https://mmo275iibsa2.blob.core.windows.net/mmo275iib-container-1/mmo275iib-vm-iibwin-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
