{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "b82bdcc9-d3f0-4793-b5d5-0f4e5bec999b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.availability_group": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/availabilitySets/atu045confluent-ag",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/availabilitySets/atu045confluent-ag",
                            "location": "westeurope",
                            "name": "atu045confluent-ag",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb.load_balancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pubip",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "atu045confluent_pubip-frontend",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/publicIPAddresses/atu045confluent_pubip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "atu045confluent_lb",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "atu045confluent-backend_address_pool",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.load_balancer_cc_probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/ControlCenter",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/ControlCenter",
                            "interval_in_seconds": "15",
                            "load_balance_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "ControlCenter",
                            "number_of_probes": "2",
                            "port": "9021",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.load_balancer_probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                            "interval_in_seconds": "15",
                            "load_balance_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "HTTP",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_cc_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_cc_probe",
                        "azurerm_lb_probe.load_balancer_cc_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/ControlCenterRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "backend_port": "9021",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/frontendIPConfigurations/atu045confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "atu045confluent_pubip-frontend",
                            "frontend_port": "9021",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/ControlCenterRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "ControlCenterRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/ControlCenter",
                            "protocol": "Tcp",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_http_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/frontendIPConfigurations/atu045confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "atu045confluent_pubip-frontend",
                            "frontend_port": "80",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "HTTPRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_https_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPSRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "backend_port": "443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/frontendIPConfigurations/atu045confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "atu045confluent_pubip-frontend",
                            "frontend_port": "443",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPSRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "HTTPSRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_A": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-zk1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-zk1",
                            "ip_configuration.#": "1",
                            "ip_configuration.3114822253.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.3114822253.load_balancer_backend_address_pools_ids.2777652981": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "ip_configuration.3114822253.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3114822253.name": "atu045confluent-ip-zk1",
                            "ip_configuration.3114822253.private_ip_address": "10.135.30.4",
                            "ip_configuration.3114822253.private_ip_address_allocation": "static",
                            "ip_configuration.3114822253.public_ip_address_id": "",
                            "ip_configuration.3114822253.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045-dev-confluent",
                            "location": "westeurope",
                            "name": "atu045confluent-ip-zk1",
                            "private_ip_address": "10.135.30.4",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pubip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/publicIPAddresses/atu045confluent_pubip",
                        "attributes": {
                            "domain_name_label": "atu045-confluent-rg",
                            "fqdn": "atu045-confluent-rg.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/publicIPAddresses/atu045confluent_pubip",
                            "ip_address": "52.166.129.207",
                            "location": "westeurope",
                            "name": "atu045confluent_pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg",
                            "location": "westeurope",
                            "name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Storage/storageAccounts/atu045confluent2sa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Premium_LRS",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Storage/storageAccounts/atu045confluent2sa",
                            "location": "westeurope",
                            "name": "atu045confluent2sa",
                            "primary_access_key": "lzhj/lJ5ypbxuQURCRT/fQfoE0WlfvuJ9MS+ehpouTs+AwzL4B72NR7udwp0a3QcfLr7LD8w8O4emDLc8FiRAA==",
                            "primary_blob_endpoint": "https://atu045confluent2sa.blob.core.windows.net/",
                            "primary_file_endpoint": "",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "atu045-confluent-rg",
                            "secondary_access_key": "gTt8wWEzYzr93E+RrcYp3soIc8tv3EPw3d82tnf9tIZkNu1GIqiIQgB7q8NFVx/7SOeBIi7KIEWcpveTLsb8QA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.prefix": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "atu045confluent-container-1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "atu045confluent-container-1",
                            "name": "atu045confluent-container-1",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 10 Mar 2017 10:08:38 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_account_name": "atu045confluent2sa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045-dev-confluent",
                        "attributes": {
                            "address_prefix": "10.135.30.0/24",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045-dev-confluent",
                            "ip_configurations.#": "0",
                            "name": "atu045-dev-confluent",
                            "resource_group_name": "atu045dev_rg",
                            "virtual_network_name": "atu045dev-VN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
