{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "a8561ac5-2902-46e8-918c-95d2b3585552",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.availability_group": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/availabilitySets/atu045confluent-ag",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/availabilitySets/atu045confluent-ag",
                            "location": "westeurope",
                            "name": "atu045confluent-ag",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb.load_balancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pubip",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "atu045confluent_pubip-frontend",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/publicIPAddresses/atu045confluent_pubip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "atu045confluent_lb",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "atu045confluent-backend_address_pool",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.load_balancer_probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                            "interval_in_seconds": "15",
                            "load_balance_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "HTTP",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_http_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/frontendIPConfigurations/atu045confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "atu045confluent_pubip-frontend",
                            "frontend_port": "80",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "HTTPRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_https_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPSRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "backend_port": "443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/frontendIPConfigurations/atu045confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "atu045confluent_pubip-frontend",
                            "frontend_port": "443",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/loadBalancingRules/HTTPSRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb",
                            "location": "westeurope",
                            "name": "HTTPSRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "atu045-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.2423337056.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.2423337056.load_balancer_backend_address_pools_ids.2777652981": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "ip_configuration.2423337056.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2423337056.name": "atu045confluent-ip-0",
                            "ip_configuration.2423337056.private_ip_address": "",
                            "ip_configuration.2423337056.private_ip_address_allocation": "dynamic",
                            "ip_configuration.2423337056.public_ip_address_id": "",
                            "ip_configuration.2423337056.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-subnet1",
                            "location": "westeurope",
                            "name": "atu045confluent-ip-0",
                            "private_ip_address": "10.135.2.6",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-1",
                            "ip_configuration.#": "1",
                            "ip_configuration.847996545.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.847996545.load_balancer_backend_address_pools_ids.2777652981": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "ip_configuration.847996545.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.847996545.name": "atu045confluent-ip-1",
                            "ip_configuration.847996545.private_ip_address": "",
                            "ip_configuration.847996545.private_ip_address_allocation": "dynamic",
                            "ip_configuration.847996545.public_ip_address_id": "",
                            "ip_configuration.847996545.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-subnet1",
                            "location": "westeurope",
                            "name": "atu045confluent-ip-1",
                            "private_ip_address": "10.135.2.4",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-2",
                            "ip_configuration.#": "1",
                            "ip_configuration.250911715.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.250911715.load_balancer_backend_address_pools_ids.2777652981": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/loadBalancers/atu045confluent_lb/backendAddressPools/atu045confluent-backend_address_pool",
                            "ip_configuration.250911715.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.250911715.name": "atu045confluent-ip-2",
                            "ip_configuration.250911715.private_ip_address": "",
                            "ip_configuration.250911715.private_ip_address_allocation": "dynamic",
                            "ip_configuration.250911715.public_ip_address_id": "",
                            "ip_configuration.250911715.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-subnet1",
                            "location": "westeurope",
                            "name": "atu045confluent-ip-2",
                            "private_ip_address": "10.135.2.5",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pubip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/publicIPAddresses/atu045confluent_pubip",
                        "attributes": {
                            "domain_name_label": "atu045-confluent-rg",
                            "fqdn": "atu045-confluent-rg.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/publicIPAddresses/atu045confluent_pubip",
                            "ip_address": "40.68.205.73",
                            "location": "westeurope",
                            "name": "atu045confluent_pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg",
                            "location": "westeurope",
                            "name": "atu045-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Storage/storageAccounts/atu045confluentsa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Storage/storageAccounts/atu045confluentsa",
                            "location": "westeurope",
                            "name": "atu045confluentsa",
                            "primary_access_key": "Bog6YLD13WICFEoR0xF1ZJqxZMl8tI7frlErnCyHtzrUQUwoTQ3nBGTBvKD56F4t0TPB5idwSnA8OIageZ3Tvw==",
                            "primary_blob_endpoint": "https://atu045confluentsa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://atu045confluentsa.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://atu045confluentsa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://atu045confluentsa.table.core.windows.net/",
                            "resource_group_name": "atu045-confluent-rg",
                            "secondary_access_key": "Wey2J4ChCaLQyiqnTnp50L/LY/6etY1TvaBCm4AEIlsh2Hs1oMc6HGBikXdQgKukojj5yqu+qTKm5bDJ28bixQ==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.prefix": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1.0": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "atu045confluent-container-0",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "atu045confluent-container-0",
                            "name": "atu045confluent-container-0",
                            "properties.%": "4",
                            "properties.last_modified": "Sat, 11 Feb 2017 09:29:35 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_account_name": "atu045confluentsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1.1": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "atu045confluent-container-1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "atu045confluent-container-1",
                            "name": "atu045confluent-container-1",
                            "properties.%": "4",
                            "properties.last_modified": "Sat, 11 Feb 2017 09:29:34 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_account_name": "atu045confluentsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1.2": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "atu045confluent-container-2",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "atu045confluent-container-2",
                            "name": "atu045confluent-container-2",
                            "properties.%": "4",
                            "properties.last_modified": "Sat, 11 Feb 2017 09:29:34 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_account_name": "atu045confluentsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-subnet1",
                        "attributes": {
                            "address_prefix": "10.135.2.0/24",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-subnet1",
                            "ip_configurations.#": "0",
                            "name": "atu045dev-subnet1",
                            "resource_group_name": "atu045dev_rg",
                            "virtual_network_name": "atu045dev-VN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/virtualMachines/atu045confluent-vm-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/atu045-confluent-rg/providers/microsoft.compute/availabilitysets/atu045confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/virtualMachines/atu045confluent-vm-0",
                            "location": "westeurope",
                            "name": "atu045confluent-vm-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3993565069": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-0",
                            "os_profile.#": "1",
                            "os_profile.697027771.admin_password": "",
                            "os_profile.697027771.admin_username": "atu045",
                            "os_profile.697027771.computer_name": "atu045confluent-vm-0",
                            "os_profile.697027771.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYrcuzkzfdb6p5lP3v6YFi8+igHG8F01ktFtizXqhas+TKmUdeI3f6ok+aYA+BCBQJpB3Lg6VOj0Ud/FUg8eZ3E9vlGZ5/HhUPPEq3EFThffNu9hrn1jS//lBYVzVMwtxyzWglcNHPfj65D8rm0YvbV2jXfV1G2W/wfgoy/FjtJQnoJXLXg85qUslg9noZUVPouy0LHJ8OciMmKi2ZlxsWyLUf10yhQmwNEGmDJSmRCLMHb3UuSoiwfGmLpWfkeppi2TSw8iDhbsPV2C1vlpHtuWSGI6gXIkNMTr6WxA/PiwVSDSeTr90uhTtVKM5xYb1Rv6a7WXZLPKXjiw8+zEtn root@atu045dev-jumpbox\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/atu045/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "atu045confluent-vm-0-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://atu045confluentsa.blob.core.windows.net/atu045confluent-container-0/atu045confluent-vm-0-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2949348606.caching": "ReadWrite",
                            "storage_os_disk.2949348606.create_option": "FromImage",
                            "storage_os_disk.2949348606.disk_size_gb": "0",
                            "storage_os_disk.2949348606.image_uri": "",
                            "storage_os_disk.2949348606.name": "atu045confluent-vm-0-osdisk",
                            "storage_os_disk.2949348606.os_type": "",
                            "storage_os_disk.2949348606.vhd_uri": "https://atu045confluentsa.blob.core.windows.net/atu045confluent-container-0/atu045confluent-vm-0-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/virtualMachines/atu045confluent-vm-1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/atu045-confluent-rg/providers/microsoft.compute/availabilitysets/atu045confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/virtualMachines/atu045confluent-vm-1",
                            "location": "westeurope",
                            "name": "atu045confluent-vm-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2567948059": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-1",
                            "os_profile.#": "1",
                            "os_profile.814808570.admin_password": "",
                            "os_profile.814808570.admin_username": "atu045",
                            "os_profile.814808570.computer_name": "atu045confluent-vm-1",
                            "os_profile.814808570.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYrcuzkzfdb6p5lP3v6YFi8+igHG8F01ktFtizXqhas+TKmUdeI3f6ok+aYA+BCBQJpB3Lg6VOj0Ud/FUg8eZ3E9vlGZ5/HhUPPEq3EFThffNu9hrn1jS//lBYVzVMwtxyzWglcNHPfj65D8rm0YvbV2jXfV1G2W/wfgoy/FjtJQnoJXLXg85qUslg9noZUVPouy0LHJ8OciMmKi2ZlxsWyLUf10yhQmwNEGmDJSmRCLMHb3UuSoiwfGmLpWfkeppi2TSw8iDhbsPV2C1vlpHtuWSGI6gXIkNMTr6WxA/PiwVSDSeTr90uhTtVKM5xYb1Rv6a7WXZLPKXjiw8+zEtn root@atu045dev-jumpbox\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/atu045/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "atu045confluent-vm-1-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://atu045confluentsa.blob.core.windows.net/atu045confluent-container-1/atu045confluent-vm-1-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.4161734241.caching": "ReadWrite",
                            "storage_os_disk.4161734241.create_option": "FromImage",
                            "storage_os_disk.4161734241.disk_size_gb": "0",
                            "storage_os_disk.4161734241.image_uri": "",
                            "storage_os_disk.4161734241.name": "atu045confluent-vm-1-osdisk",
                            "storage_os_disk.4161734241.os_type": "",
                            "storage_os_disk.4161734241.vhd_uri": "https://atu045confluentsa.blob.core.windows.net/atu045confluent-container-1/atu045confluent-vm-1-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/virtualMachines/atu045confluent-vm-2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/atu045-confluent-rg/providers/microsoft.compute/availabilitysets/atu045confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Compute/virtualMachines/atu045confluent-vm-2",
                            "location": "westeurope",
                            "name": "atu045confluent-vm-2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.431777": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-confluent-rg/providers/Microsoft.Network/networkInterfaces/atu045confluent-ip-2",
                            "os_profile.#": "1",
                            "os_profile.465415737.admin_password": "",
                            "os_profile.465415737.admin_username": "atu045",
                            "os_profile.465415737.computer_name": "atu045confluent-vm-2",
                            "os_profile.465415737.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYrcuzkzfdb6p5lP3v6YFi8+igHG8F01ktFtizXqhas+TKmUdeI3f6ok+aYA+BCBQJpB3Lg6VOj0Ud/FUg8eZ3E9vlGZ5/HhUPPEq3EFThffNu9hrn1jS//lBYVzVMwtxyzWglcNHPfj65D8rm0YvbV2jXfV1G2W/wfgoy/FjtJQnoJXLXg85qUslg9noZUVPouy0LHJ8OciMmKi2ZlxsWyLUf10yhQmwNEGmDJSmRCLMHb3UuSoiwfGmLpWfkeppi2TSw8iDhbsPV2C1vlpHtuWSGI6gXIkNMTr6WxA/PiwVSDSeTr90uhTtVKM5xYb1Rv6a7WXZLPKXjiw8+zEtn root@atu045dev-jumpbox\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/atu045/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "atu045-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "atu045confluent-vm-2-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://atu045confluentsa.blob.core.windows.net/atu045confluent-container-2/atu045confluent-vm-2-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.4426176.caching": "ReadWrite",
                            "storage_os_disk.4426176.create_option": "FromImage",
                            "storage_os_disk.4426176.disk_size_gb": "0",
                            "storage_os_disk.4426176.image_uri": "",
                            "storage_os_disk.4426176.name": "atu045confluent-vm-2-osdisk",
                            "storage_os_disk.4426176.os_type": "",
                            "storage_os_disk.4426176.vhd_uri": "https://atu045confluentsa.blob.core.windows.net/atu045confluent-container-2/atu045confluent-vm-2-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
