{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "7da0a8ed-210c-4edd-bf37-ea83c1f6f6af",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.availability_group_a": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/availabilitySets/mmo275mq-ag-A",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/availabilitySets/mmo275mq-ag-A",
                            "location": "westeurope",
                            "name": "mmo275mq-ag-A",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_availability_set.availability_group_b": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/availabilitySets/mmo275mq-ag-B",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/availabilitySets/mmo275mq-ag-B",
                            "location": "westeurope",
                            "name": "mmo275mq-ag-B",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_A": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq1",
                            "ip_configuration.#": "1",
                            "ip_configuration.1732568150.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1732568150.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1732568150.name": "mmo275mq-ip-mq1",
                            "ip_configuration.1732568150.private_ip_address": "10.9.20.4",
                            "ip_configuration.1732568150.private_ip_address_allocation": "static",
                            "ip_configuration.1732568150.public_ip_address_id": "",
                            "ip_configuration.1732568150.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-mq1",
                            "private_ip_address": "10.9.20.4",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_B": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq2",
                            "ip_configuration.#": "1",
                            "ip_configuration.721875169.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.721875169.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.721875169.name": "mmo275mq-ip-mq2",
                            "ip_configuration.721875169.private_ip_address": "10.9.20.5",
                            "ip_configuration.721875169.private_ip_address_allocation": "static",
                            "ip_configuration.721875169.public_ip_address_id": "",
                            "ip_configuration.721875169.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-mq2",
                            "private_ip_address": "10.9.20.5",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_C": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq3",
                            "ip_configuration.#": "1",
                            "ip_configuration.396256090.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.396256090.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.396256090.name": "mmo275mq-ip-mq3",
                            "ip_configuration.396256090.private_ip_address": "10.9.20.6",
                            "ip_configuration.396256090.private_ip_address_allocation": "static",
                            "ip_configuration.396256090.public_ip_address_id": "",
                            "ip_configuration.396256090.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-mq3",
                            "private_ip_address": "10.9.20.6",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_D": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq4",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq4",
                            "ip_configuration.#": "1",
                            "ip_configuration.3011697039.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3011697039.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3011697039.name": "mmo275mq-ip-mq4",
                            "ip_configuration.3011697039.private_ip_address": "10.9.20.7",
                            "ip_configuration.3011697039.private_ip_address_allocation": "static",
                            "ip_configuration.3011697039.public_ip_address_id": "",
                            "ip_configuration.3011697039.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-mq4",
                            "private_ip_address": "10.9.20.7",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_E": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq5",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq5",
                            "ip_configuration.#": "1",
                            "ip_configuration.2502339258.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2502339258.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2502339258.name": "mmo275mq-ip-mq5",
                            "ip_configuration.2502339258.private_ip_address": "10.9.20.8",
                            "ip_configuration.2502339258.private_ip_address_allocation": "static",
                            "ip_configuration.2502339258.public_ip_address_id": "",
                            "ip_configuration.2502339258.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-mq5",
                            "private_ip_address": "10.9.20.8",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_F": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq6",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq6",
                            "ip_configuration.#": "1",
                            "ip_configuration.3647258125.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3647258125.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3647258125.name": "mmo275mq-ip-mq6",
                            "ip_configuration.3647258125.private_ip_address": "10.9.20.9",
                            "ip_configuration.3647258125.private_ip_address_allocation": "static",
                            "ip_configuration.3647258125.public_ip_address_id": "",
                            "ip_configuration.3647258125.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-mq6",
                            "private_ip_address": "10.9.20.9",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_G": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.win1",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-win",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-win",
                            "ip_configuration.#": "1",
                            "ip_configuration.241374156.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.241374156.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.241374156.name": "mmo275mq-ip-win1",
                            "ip_configuration.241374156.private_ip_address": "10.9.20.50",
                            "ip_configuration.241374156.private_ip_address_allocation": "static",
                            "ip_configuration.241374156.public_ip_address_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/publicIPAddresses/mmo275mq-ip-win1",
                            "ip_configuration.241374156.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-win",
                            "private_ip_address": "10.9.20.50",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.win1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/publicIPAddresses/mmo275mq-ip-win1",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/publicIPAddresses/mmo275mq-ip-win1",
                            "ip_address": "52.166.64.174",
                            "location": "westeurope",
                            "name": "mmo275mq-ip-win1",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg",
                            "location": "westeurope",
                            "name": "mmo275-mqCust-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqcust-rg/providers/Microsoft.Storage/storageAccounts/mmo275mqsa1",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Premium_LRS",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqcust-rg/providers/Microsoft.Storage/storageAccounts/mmo275mqsa1",
                            "location": "westeurope",
                            "name": "mmo275mqsa1",
                            "primary_access_key": "yyf0GUq/ZDGokZ20s3zpiJBrnbTAuk8auCToTwRcIVABEnmaW67sgkpODVqOosbRLfuWqsdHN7W37WRT3taQWQ==",
                            "primary_blob_endpoint": "https://mmo275mqsa1.blob.core.windows.net/",
                            "primary_file_endpoint": "",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "mmo275-mqcust-rg",
                            "secondary_access_key": "34qui+Pfolh1Q0HiNEkeVxNJQ7r++Rm8zti5mQAXtR4HVfEJAjlNpQRjJ8lloOk3cZU0lYn7zRVlmuo8tN+cMA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.prefix": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "mmo275mq-container-1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "mmo275mq-container-1",
                            "name": "mmo275mq-container-1",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 11 Aug 2017 13:23:35 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_account_name": "mmo275mqsa1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                        "attributes": {
                            "address_prefix": "10.9.20.0/24",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-mqsubnet1",
                            "ip_configurations.#": "0",
                            "name": "mmo275-dev-mqsubnet1",
                            "resource_group_name": "mmo275-dev",
                            "virtual_network_name": "mmo275-dev-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mqfull1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_a",
                        "azurerm_network_interface.nic_A",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-a",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq1",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-mq1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3296491343": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq1",
                            "os_profile.#": "1",
                            "os_profile.2694093823.admin_password": "",
                            "os_profile.2694093823.admin_username": "mqadmin",
                            "os_profile.2694093823.computer_name": "mmo275mq-vm-mq1",
                            "os_profile.2694093823.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mqadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275mq-vm-mq1-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq1-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3341916611.caching": "ReadWrite",
                            "storage_os_disk.3341916611.create_option": "FromImage",
                            "storage_os_disk.3341916611.disk_size_gb": "0",
                            "storage_os_disk.3341916611.image_uri": "",
                            "storage_os_disk.3341916611.name": "mmo275mq-vm-mq1-osdisk",
                            "storage_os_disk.3341916611.os_type": "",
                            "storage_os_disk.3341916611.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq1-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mqfull2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_b",
                        "azurerm_network_interface.nic_B",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-b",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq2",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-mq2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1567958773": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq2",
                            "os_profile.#": "1",
                            "os_profile.2344208444.admin_password": "",
                            "os_profile.2344208444.admin_username": "mqadmin",
                            "os_profile.2344208444.computer_name": "mmo275mq-vm-mq2",
                            "os_profile.2344208444.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mqadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275mq-vm-mq2-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq2-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3190157578.caching": "ReadWrite",
                            "storage_os_disk.3190157578.create_option": "FromImage",
                            "storage_os_disk.3190157578.disk_size_gb": "0",
                            "storage_os_disk.3190157578.image_uri": "",
                            "storage_os_disk.3190157578.name": "mmo275mq-vm-mq2-osdisk",
                            "storage_os_disk.3190157578.os_type": "",
                            "storage_os_disk.3190157578.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq2-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mqpart1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_a",
                        "azurerm_network_interface.nic_C",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq3",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-a",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq3",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-mq3",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.712119907": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq3",
                            "os_profile.#": "1",
                            "os_profile.2460154237.admin_password": "",
                            "os_profile.2460154237.admin_username": "mqadmin",
                            "os_profile.2460154237.computer_name": "mmo275mq-vm-mq3",
                            "os_profile.2460154237.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mqadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275mq-vm-mq3-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq3-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2530617677.caching": "ReadWrite",
                            "storage_os_disk.2530617677.create_option": "FromImage",
                            "storage_os_disk.2530617677.disk_size_gb": "0",
                            "storage_os_disk.2530617677.image_uri": "",
                            "storage_os_disk.2530617677.name": "mmo275mq-vm-mq3-osdisk",
                            "storage_os_disk.2530617677.os_type": "",
                            "storage_os_disk.2530617677.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq3-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mqpart2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_b",
                        "azurerm_network_interface.nic_D",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq4",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-b",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq4",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-mq4",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3021374400": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq4",
                            "os_profile.#": "1",
                            "os_profile.3722670010.admin_password": "",
                            "os_profile.3722670010.admin_username": "mqadmin",
                            "os_profile.3722670010.computer_name": "mmo275mq-vm-mq4",
                            "os_profile.3722670010.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mqadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275mq-vm-mq4-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq4-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1275928728.caching": "ReadWrite",
                            "storage_os_disk.1275928728.create_option": "FromImage",
                            "storage_os_disk.1275928728.disk_size_gb": "0",
                            "storage_os_disk.1275928728.image_uri": "",
                            "storage_os_disk.1275928728.name": "mmo275mq-vm-mq4-osdisk",
                            "storage_os_disk.1275928728.os_type": "",
                            "storage_os_disk.1275928728.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq4-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mqpart3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_a",
                        "azurerm_network_interface.nic_E",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq5",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-a",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq5",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-mq5",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3272717142": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq5",
                            "os_profile.#": "1",
                            "os_profile.3304611579.admin_password": "",
                            "os_profile.3304611579.admin_username": "mqadmin",
                            "os_profile.3304611579.computer_name": "mmo275mq-vm-mq5",
                            "os_profile.3304611579.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mqadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275mq-vm-mq5-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq5-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1694431455.caching": "ReadWrite",
                            "storage_os_disk.1694431455.create_option": "FromImage",
                            "storage_os_disk.1694431455.disk_size_gb": "0",
                            "storage_os_disk.1694431455.image_uri": "",
                            "storage_os_disk.1694431455.name": "mmo275mq-vm-mq5-osdisk",
                            "storage_os_disk.1694431455.os_type": "",
                            "storage_os_disk.1694431455.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq5-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mqpart4": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_b",
                        "azurerm_network_interface.nic_F",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq6",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-b",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-mq6",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-mq6",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1511580396": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-mq6",
                            "os_profile.#": "1",
                            "os_profile.4023717176.admin_password": "",
                            "os_profile.4023717176.admin_username": "mqadmin",
                            "os_profile.4023717176.computer_name": "mmo275mq-vm-mq6",
                            "os_profile.4023717176.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mqadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275mq-vm-mq6-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq6-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.501911574.caching": "ReadWrite",
                            "storage_os_disk.501911574.create_option": "FromImage",
                            "storage_os_disk.501911574.disk_size_gb": "0",
                            "storage_os_disk.501911574.image_uri": "",
                            "storage_os_disk.501911574.name": "mmo275mq-vm-mq6-osdisk",
                            "storage_os_disk.501911574.os_type": "",
                            "storage_os_disk.501911574.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-mq6-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.win": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group_a",
                        "azurerm_network_interface.nic_G",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-win1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-mqcust-rg/providers/microsoft.compute/availabilitysets/mmo275mq-ag-a",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Compute/virtualMachines/mmo275mq-vm-win1",
                            "location": "westeurope",
                            "name": "mmo275mq-vm-win1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2885846485": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-mqCust-rg/providers/Microsoft.Network/networkInterfaces/mmo275mq-ip-win",
                            "os_profile.#": "1",
                            "os_profile.3387561065.admin_password": "",
                            "os_profile.3387561065.admin_username": "mqadmin",
                            "os_profile.3387561065.computer_name": "MQJumpServer",
                            "os_profile.3387561065.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2256145325.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2256145325.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2256145325.provision_vm_agent": "true",
                            "os_profile_windows_config.2256145325.winrm.#": "0",
                            "resource_group_name": "mmo275-mqCust-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.912743726.offer": "WindowsServer",
                            "storage_image_reference.912743726.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.912743726.sku": "2012-R2-DataCenter",
                            "storage_image_reference.912743726.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3980474579.caching": "ReadWrite",
                            "storage_os_disk.3980474579.create_option": "FromImage",
                            "storage_os_disk.3980474579.disk_size_gb": "0",
                            "storage_os_disk.3980474579.image_uri": "",
                            "storage_os_disk.3980474579.name": "mmo275mq-vm-win-osdisk",
                            "storage_os_disk.3980474579.os_type": "",
                            "storage_os_disk.3980474579.vhd_uri": "https://mmo275mqsa1.blob.core.windows.net/mmo275mq-container-1/mmo275mq-vm-win-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
