{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "3722b4f9-364a-4818-9982-3b959214dc26",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pubip",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Network/networkInterfaces/atu045build-ip-priv",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Network/networkInterfaces/atu045build-ip-priv",
                            "ip_configuration.#": "1",
                            "ip_configuration.2337754733.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2337754733.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2337754733.name": "atu045build-ip-priv",
                            "ip_configuration.2337754733.private_ip_address": "",
                            "ip_configuration.2337754733.private_ip_address_allocation": "dynamic",
                            "ip_configuration.2337754733.public_ip_address_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Network/publicIPAddresses/atu045build_pubip",
                            "ip_configuration.2337754733.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-build",
                            "location": "westeurope",
                            "name": "atu045build-ip-priv",
                            "private_ip_address": "10.135.2.4",
                            "resource_group_name": "atu045-build-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pubip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Network/publicIPAddresses/atu045build_pubip",
                        "attributes": {
                            "domain_name_label": "atu045-build-rg",
                            "fqdn": "atu045-build-rg.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Network/publicIPAddresses/atu045build_pubip",
                            "ip_address": "52.233.152.215",
                            "location": "westeurope",
                            "name": "atu045build_pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "atu045-build-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg",
                            "location": "westeurope",
                            "name": "atu045-build-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Storage/storageAccounts/atu045buildsa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Premium_LRS",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Storage/storageAccounts/atu045buildsa",
                            "location": "westeurope",
                            "name": "atu045buildsa",
                            "primary_access_key": "Eyfv8J/S4MJV60EZaSFNUmvAYj5axhdvbpfpPmwdBUB0+tsxCrnn9rKUhl4PDv4OFqu51HLKlcvhbfM9fbQWLw==",
                            "primary_blob_endpoint": "https://atu045buildsa.blob.core.windows.net/",
                            "primary_file_endpoint": "",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "atu045-build-rg",
                            "secondary_access_key": "59fK3ArI2HesCCqLcqDc/Q3rcB8Nmt8yzbnGzNr2m5LAUEPnBoK42MS7AoLaYpqTljv58nXgJTHt5LM73GMRwg==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.prefix": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "atu045build-container-0",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "atu045build-container-0",
                            "name": "atu045build-container-0",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 13 Feb 2017 13:14:59 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "atu045-build-rg",
                            "storage_account_name": "atu045buildsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-build",
                        "attributes": {
                            "address_prefix": "10.135.2.0/24",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045dev_rg/providers/Microsoft.Network/virtualNetworks/atu045dev-VN/subnets/atu045dev-build",
                            "ip_configurations.#": "0",
                            "name": "atu045dev-build",
                            "resource_group_name": "atu045dev_rg",
                            "virtual_network_name": "atu045dev-VN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_network_interface.nic",
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Compute/virtualMachines/atu045build-vm-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Compute/virtualMachines/atu045build-vm-0",
                            "location": "westeurope",
                            "name": "atu045build-vm-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3025487524": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/atu045-build-rg/providers/Microsoft.Network/networkInterfaces/atu045build-ip-priv",
                            "os_profile.#": "1",
                            "os_profile.84711519.admin_password": "",
                            "os_profile.84711519.admin_username": "atu045",
                            "os_profile.84711519.computer_name": "atu045build-vm-0",
                            "os_profile.84711519.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYrcuzkzfdb6p5lP3v6YFi8+igHG8F01ktFtizXqhas+TKmUdeI3f6ok+aYA+BCBQJpB3Lg6VOj0Ud/FUg8eZ3E9vlGZ5/HhUPPEq3EFThffNu9hrn1jS//lBYVzVMwtxyzWglcNHPfj65D8rm0YvbV2jXfV1G2W/wfgoy/FjtJQnoJXLXg85qUslg9noZUVPouy0LHJ8OciMmKi2ZlxsWyLUf10yhQmwNEGmDJSmRCLMHb3UuSoiwfGmLpWfkeppi2TSw8iDhbsPV2C1vlpHtuWSGI6gXIkNMTr6WxA/PiwVSDSeTr90uhTtVKM5xYb1Rv6a7WXZLPKXjiw8+zEtn root@atu045dev-jumpbox\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/atu045/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "atu045-build-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "atu045build-vm-0-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://atu045buildsa.blob.core.windows.net/atu045build-container-0/atu045build-vm-0-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1983214886.caching": "ReadWrite",
                            "storage_os_disk.1983214886.create_option": "FromImage",
                            "storage_os_disk.1983214886.disk_size_gb": "0",
                            "storage_os_disk.1983214886.image_uri": "",
                            "storage_os_disk.1983214886.name": "atu045build-vm-0-osdisk",
                            "storage_os_disk.1983214886.os_type": "",
                            "storage_os_disk.1983214886.vhd_uri": "https://atu045buildsa.blob.core.windows.net/atu045build-container-0/atu045build-vm-0-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
