# Reference existing vnet
vnet_rg_name="resourceGroupContainingTheMasterVNET"
vnet_name="MasterVNETname"
subnet_name="subnetNameForThisDeployment"
address_prefix="CDIRsubnet, e.g. 10.135.40.0/24"
#
location="West Europe"
rg_name="resourceGroupForThisDeployment"
prefix="prefixForAllResources e.g. uidkafkaConnect1"
storage_acc="storageAccountForThisDeployment, e.g. uidkafkaConnect1sa"
storage_type="Premium_LRS"
adminuser="adminUserId e.g. uid"
vmsize="Standard_DS3_v2"
vmpublisher = "RedHat"
vmoffer = "RHEL"
vmsku = "7.3"
vmversion = "latest"
