{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "5dd7aa17-ced0-46b1-85eb-3acfc11a85d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.availability_group": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/availabilitySets/mmo275confluent-ag",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/availabilitySets/mmo275confluent-ag",
                            "location": "westeurope",
                            "name": "mmo275confluent-ag",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb.load_balancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pubip",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "mmo275confluent_pubip-frontend",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/publicIPAddresses/mmo275confluent_pubip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "mmo275confluent_lb",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.backend_controlcentre_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_controlcentre_pool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_controlcentre_pool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "mmo275confluent-backend_controlcentre_pool",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "mmo275confluent-backend_address_pool",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.load_balancer_controlcentre_probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/ControlCentre",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/ControlCentre",
                            "interval_in_seconds": "15",
                            "load_balance_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "ControlCentre",
                            "number_of_probes": "2",
                            "port": "9021",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.load_balancer_probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/HTTP",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/HTTP",
                            "interval_in_seconds": "15",
                            "load_balance_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "HTTP",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_controlcentre_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_controlcentre_pool",
                        "azurerm_lb_probe.load_balancer_controlcentre_probe",
                        "azurerm_lb_probe.load_balancer_controlcentre_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/loadBalancingRules/ControlCentreRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_controlcentre_pool",
                            "backend_port": "9021",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/frontendIPConfigurations/mmo275confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "mmo275confluent_pubip-frontend",
                            "frontend_port": "9021",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/loadBalancingRules/ControlCentreRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "ControlCentreRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/ControlCentre",
                            "protocol": "Tcp",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_http_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/loadBalancingRules/HTTPRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/frontendIPConfigurations/mmo275confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "mmo275confluent_pubip-frontend",
                            "frontend_port": "80",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/loadBalancingRules/HTTPRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "HTTPRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.load_balancer_https_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.load_balancer",
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_lb_probe.load_balancer_probe",
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/loadBalancingRules/HTTPSRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "backend_port": "443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/frontendIPConfigurations/mmo275confluent_pubip-frontend",
                            "frontend_ip_configuration_name": "mmo275confluent_pubip-frontend",
                            "frontend_port": "443",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/loadBalancingRules/HTTPSRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb",
                            "location": "westeurope",
                            "name": "HTTPSRule",
                            "probe_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "mmo275-confluent-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_A": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk1",
                            "ip_configuration.#": "1",
                            "ip_configuration.135920381.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.135920381.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.135920381.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.135920381.name": "mmo275confluent-ip-zk1",
                            "ip_configuration.135920381.private_ip_address": "10.9.3.4",
                            "ip_configuration.135920381.private_ip_address_allocation": "static",
                            "ip_configuration.135920381.public_ip_address_id": "",
                            "ip_configuration.135920381.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-zk1",
                            "private_ip_address": "10.9.3.4",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_B": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk2",
                            "ip_configuration.#": "1",
                            "ip_configuration.1690097655.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.1690097655.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.1690097655.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1690097655.name": "mmo275confluent-ip-zk2",
                            "ip_configuration.1690097655.private_ip_address": "10.9.3.5",
                            "ip_configuration.1690097655.private_ip_address_allocation": "static",
                            "ip_configuration.1690097655.public_ip_address_id": "",
                            "ip_configuration.1690097655.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-zk2",
                            "private_ip_address": "10.9.3.5",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_C": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk3",
                            "ip_configuration.#": "1",
                            "ip_configuration.2055509446.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.2055509446.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.2055509446.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2055509446.name": "mmo275confluent-ip-zk3",
                            "ip_configuration.2055509446.private_ip_address": "10.9.3.6",
                            "ip_configuration.2055509446.private_ip_address_allocation": "static",
                            "ip_configuration.2055509446.public_ip_address_id": "",
                            "ip_configuration.2055509446.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-zk3",
                            "private_ip_address": "10.9.3.6",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_D": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf1",
                            "ip_configuration.#": "1",
                            "ip_configuration.95156490.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.95156490.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.95156490.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.95156490.name": "mmo275confluent-ip-kf1",
                            "ip_configuration.95156490.private_ip_address": "10.9.3.7",
                            "ip_configuration.95156490.private_ip_address_allocation": "static",
                            "ip_configuration.95156490.public_ip_address_id": "",
                            "ip_configuration.95156490.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-kf1",
                            "private_ip_address": "10.9.3.7",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_E": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf2",
                            "ip_configuration.#": "1",
                            "ip_configuration.1895210855.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.1895210855.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.1895210855.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1895210855.name": "mmo275confluent-ip-kf2",
                            "ip_configuration.1895210855.private_ip_address": "10.9.3.8",
                            "ip_configuration.1895210855.private_ip_address_allocation": "static",
                            "ip_configuration.1895210855.public_ip_address_id": "",
                            "ip_configuration.1895210855.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-kf2",
                            "private_ip_address": "10.9.3.8",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_F": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf3",
                            "ip_configuration.#": "1",
                            "ip_configuration.2751507418.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.2751507418.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.2751507418.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2751507418.name": "mmo275confluent-ip-kf3",
                            "ip_configuration.2751507418.private_ip_address": "10.9.3.9",
                            "ip_configuration.2751507418.private_ip_address_allocation": "static",
                            "ip_configuration.2751507418.public_ip_address_id": "",
                            "ip_configuration.2751507418.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-kf3",
                            "private_ip_address": "10.9.3.9",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_G": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_controlcentre_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr1",
                            "ip_configuration.#": "1",
                            "ip_configuration.2551046521.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.2551046521.load_balancer_backend_address_pools_ids.207186073": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_controlcentre_pool",
                            "ip_configuration.2551046521.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2551046521.name": "mmo275confluent-ip-pr1",
                            "ip_configuration.2551046521.private_ip_address": "10.9.3.10",
                            "ip_configuration.2551046521.private_ip_address_allocation": "static",
                            "ip_configuration.2551046521.public_ip_address_id": "",
                            "ip_configuration.2551046521.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-pr1",
                            "private_ip_address": "10.9.3.10",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_H": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr2",
                            "ip_configuration.#": "1",
                            "ip_configuration.3082433533.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.3082433533.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.3082433533.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3082433533.name": "mmo275confluent-ip-pr2",
                            "ip_configuration.3082433533.private_ip_address": "10.9.3.11",
                            "ip_configuration.3082433533.private_ip_address_allocation": "static",
                            "ip_configuration.3082433533.public_ip_address_id": "",
                            "ip_configuration.3082433533.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-pr2",
                            "private_ip_address": "10.9.3.11",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.nic_I": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.backend_pool",
                        "azurerm_resource_group.resource_group",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr3",
                            "ip_configuration.#": "1",
                            "ip_configuration.852346028.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.852346028.load_balancer_backend_address_pools_ids.792398578": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/loadBalancers/mmo275confluent_lb/backendAddressPools/mmo275confluent-backend_address_pool",
                            "ip_configuration.852346028.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.852346028.name": "mmo275confluent-ip-pr3",
                            "ip_configuration.852346028.private_ip_address": "10.9.3.12",
                            "ip_configuration.852346028.private_ip_address_allocation": "static",
                            "ip_configuration.852346028.public_ip_address_id": "",
                            "ip_configuration.852346028.subnet_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "location": "westeurope",
                            "name": "mmo275confluent-ip-pr3",
                            "private_ip_address": "10.9.3.12",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pubip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/publicIPAddresses/mmo275confluent_pubip",
                        "attributes": {
                            "domain_name_label": "mmo275-confluent-rg",
                            "fqdn": "mmo275-confluent-rg.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/publicIPAddresses/mmo275confluent_pubip",
                            "ip_address": "52.232.86.8",
                            "location": "westeurope",
                            "name": "mmo275confluent_pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg",
                        "attributes": {
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg",
                            "location": "westeurope",
                            "name": "mmo275-confluent-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Storage/storageAccounts/mmo275confluentsa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Premium_LRS",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Storage/storageAccounts/mmo275confluentsa",
                            "location": "westeurope",
                            "name": "mmo275confluentsa",
                            "primary_access_key": "I8chKilYcoS99TC+9r6W6N7R5BLEtoDF2odQ1TIsKk3l7lDliPZNrSLLUBcpEo9aWLpEawC92ITx9CYMlwKUAQ==",
                            "primary_blob_endpoint": "https://mmo275confluentsa.blob.core.windows.net/",
                            "primary_file_endpoint": "",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "mmo275-confluent-rg",
                            "secondary_access_key": "ItN56wYN6pb+wtUvSKhlvN6TffJQ+YWB4JXUg/cwYkIATv2lfOHT/ON2nPUs7ZYlHA9niNEQMXJyhpnrGFcpKQ==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.prefix": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.sc1": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "mmo275confluent-container-1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "mmo275confluent-container-1",
                            "name": "mmo275confluent-container-1",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 16 Mar 2017 19:48:57 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_account_name": "mmo275confluentsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                        "attributes": {
                            "address_prefix": "10.9.3.0/24",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-dev/providers/Microsoft.Network/virtualNetworks/mmo275-dev-vnet/subnets/mmo275-dev-subnet1",
                            "ip_configurations.#": "0",
                            "name": "mmo275-dev-subnet1",
                            "resource_group_name": "mmo275-dev",
                            "virtual_network_name": "mmo275-dev-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.kfvm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_D",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-kf1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-kf1",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-kf1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2634513607": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf1",
                            "os_profile.#": "1",
                            "os_profile.1803184373.admin_password": "",
                            "os_profile.1803184373.admin_username": "mmo275",
                            "os_profile.1803184373.computer_name": "mmo275confluent-vm-kf1",
                            "os_profile.1803184373.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-kf1-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-kf1-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.108266894.caching": "ReadWrite",
                            "storage_os_disk.108266894.create_option": "FromImage",
                            "storage_os_disk.108266894.disk_size_gb": "0",
                            "storage_os_disk.108266894.image_uri": "",
                            "storage_os_disk.108266894.name": "mmo275confluent-vm-kf1-osdisk",
                            "storage_os_disk.108266894.os_type": "",
                            "storage_os_disk.108266894.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-kf1-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.kfvm2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_E",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-kf2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-kf2",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-kf2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.68038013": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf2",
                            "os_profile.#": "1",
                            "os_profile.1079458614.admin_password": "",
                            "os_profile.1079458614.admin_username": "mmo275",
                            "os_profile.1079458614.computer_name": "mmo275confluent-vm-kf2",
                            "os_profile.1079458614.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-kf2-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-kf2-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.70816658.caching": "ReadWrite",
                            "storage_os_disk.70816658.create_option": "FromImage",
                            "storage_os_disk.70816658.disk_size_gb": "0",
                            "storage_os_disk.70816658.image_uri": "",
                            "storage_os_disk.70816658.name": "mmo275confluent-vm-kf2-osdisk",
                            "storage_os_disk.70816658.os_type": "",
                            "storage_os_disk.70816658.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-kf2-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.kfvm3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_F",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-kf3",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-kf3",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-kf3",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1929977323": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-kf3",
                            "os_profile.#": "1",
                            "os_profile.1498155639.admin_password": "",
                            "os_profile.1498155639.admin_username": "mmo275",
                            "os_profile.1498155639.computer_name": "mmo275confluent-vm-kf3",
                            "os_profile.1498155639.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-kf3-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-kf3-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3006012505.caching": "ReadWrite",
                            "storage_os_disk.3006012505.create_option": "FromImage",
                            "storage_os_disk.3006012505.disk_size_gb": "0",
                            "storage_os_disk.3006012505.image_uri": "",
                            "storage_os_disk.3006012505.name": "mmo275confluent-vm-kf3-osdisk",
                            "storage_os_disk.3006012505.os_type": "",
                            "storage_os_disk.3006012505.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-kf3-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.prvm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_G",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-pr1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-pr1",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-pr1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2749032195": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr1",
                            "os_profile.#": "1",
                            "os_profile.4149064647.admin_password": "",
                            "os_profile.4149064647.admin_username": "mmo275",
                            "os_profile.4149064647.computer_name": "mmo275confluent-vm-pr1",
                            "os_profile.4149064647.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-pr1-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-pr1-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2623863622.caching": "ReadWrite",
                            "storage_os_disk.2623863622.create_option": "FromImage",
                            "storage_os_disk.2623863622.disk_size_gb": "0",
                            "storage_os_disk.2623863622.image_uri": "",
                            "storage_os_disk.2623863622.name": "mmo275confluent-vm-pr1-osdisk",
                            "storage_os_disk.2623863622.os_type": "",
                            "storage_os_disk.2623863622.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-pr1-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.prvm2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_H",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-pr2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-pr2",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-pr2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.986953401": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr2",
                            "os_profile.#": "1",
                            "os_profile.3697336324.admin_password": "",
                            "os_profile.3697336324.admin_username": "mmo275",
                            "os_profile.3697336324.computer_name": "mmo275confluent-vm-pr2",
                            "os_profile.3697336324.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-pr2-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-pr2-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2653449562.caching": "ReadWrite",
                            "storage_os_disk.2653449562.create_option": "FromImage",
                            "storage_os_disk.2653449562.disk_size_gb": "0",
                            "storage_os_disk.2653449562.image_uri": "",
                            "storage_os_disk.2653449562.name": "mmo275confluent-vm-pr2-osdisk",
                            "storage_os_disk.2653449562.os_type": "",
                            "storage_os_disk.2653449562.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-pr2-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.prvm3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_I",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-pr3",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-pr3",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-pr3",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1305773615": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-pr3",
                            "os_profile.#": "1",
                            "os_profile.3313226053.admin_password": "",
                            "os_profile.3313226053.admin_username": "mmo275",
                            "os_profile.3313226053.computer_name": "mmo275confluent-vm-pr3",
                            "os_profile.3313226053.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-pr3-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-pr3-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.691856017.caching": "ReadWrite",
                            "storage_os_disk.691856017.create_option": "FromImage",
                            "storage_os_disk.691856017.disk_size_gb": "0",
                            "storage_os_disk.691856017.image_uri": "",
                            "storage_os_disk.691856017.name": "mmo275confluent-vm-pr3-osdisk",
                            "storage_os_disk.691856017.os_type": "",
                            "storage_os_disk.691856017.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-pr3-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.zkvm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_A",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-zk1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-zk1",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-zk1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.894290893": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk1",
                            "os_profile.#": "1",
                            "os_profile.2332543836.admin_password": "",
                            "os_profile.2332543836.admin_username": "mmo275",
                            "os_profile.2332543836.computer_name": "mmo275confluent-vm-zk1",
                            "os_profile.2332543836.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-zk1-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-zk1-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1605701562.caching": "ReadWrite",
                            "storage_os_disk.1605701562.create_option": "FromImage",
                            "storage_os_disk.1605701562.disk_size_gb": "0",
                            "storage_os_disk.1605701562.image_uri": "",
                            "storage_os_disk.1605701562.name": "mmo275confluent-vm-zk1-osdisk",
                            "storage_os_disk.1605701562.os_type": "",
                            "storage_os_disk.1605701562.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-zk1-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.zkvm2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_B",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-zk2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-zk2",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-zk2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2890177143": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk2",
                            "os_profile.#": "1",
                            "os_profile.2687146143.admin_password": "",
                            "os_profile.2687146143.admin_username": "mmo275",
                            "os_profile.2687146143.computer_name": "mmo275confluent-vm-zk2",
                            "os_profile.2687146143.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-zk2-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-zk2-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1576638886.caching": "ReadWrite",
                            "storage_os_disk.1576638886.create_option": "FromImage",
                            "storage_os_disk.1576638886.disk_size_gb": "0",
                            "storage_os_disk.1576638886.image_uri": "",
                            "storage_os_disk.1576638886.name": "mmo275confluent-vm-zk2-osdisk",
                            "storage_os_disk.1576638886.os_type": "",
                            "storage_os_disk.1576638886.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-zk2-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.zkvm3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_group",
                        "azurerm_network_interface.nic_C",
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.sa",
                        "azurerm_storage_container.sc1"
                    ],
                    "primary": {
                        "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-zk3",
                        "attributes": {
                            "availability_set_id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourcegroups/mmo275-confluent-rg/providers/microsoft.compute/availabilitysets/mmo275confluent-ag",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Compute/virtualMachines/mmo275confluent-vm-zk3",
                            "location": "westeurope",
                            "name": "mmo275confluent-vm-zk3",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3678644961": "/subscriptions/07b428cb-01a7-4b9f-8858-7a48b71404ff/resourceGroups/mmo275-confluent-rg/providers/Microsoft.Network/networkInterfaces/mmo275confluent-ip-zk3",
                            "os_profile.#": "1",
                            "os_profile.3107039710.admin_password": "",
                            "os_profile.3107039710.admin_username": "mmo275",
                            "os_profile.3107039710.computer_name": "mmo275confluent-vm-zk3",
                            "os_profile.3107039710.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvH0t8w/Lzt/h12KHGhFk+U7bIV66mxeha+nZkyZFoHLnBhENHKngZAbtzlXcTRGPln4m3KiH0M1dbhTuoOeMsoO0cZuIVSIIyVHBHY+7izxhP3ebk5hNEy/Dppis23NBuzXcNZMRe6oQJTkWAnfITLbZtAYVazxBdAQihvNEBLK3Ph3x5RgIpKdPWOFu+figW8FJTZlZ5IpJoZrK0wbWe4bKCorxIlXHn/jrEmBfVaaFNh55qKMhjloVYIoIRBrqRGjEvUyP24gdZD/B9gfAUq7QVv0jQIKVv9JZwrRen/OVj1pjfeIt1UPCkdgK4BnbHiQA3uJisaBWgiqYfTNaX mmo275@mmo275-dev-rh1\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/mmo275/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "mmo275-confluent-rg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "mmo275confluent-vm-zk3-datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-zk3-datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4162113499.offer": "RHEL",
                            "storage_image_reference.4162113499.publisher": "RedHat",
                            "storage_image_reference.4162113499.sku": "7.3",
                            "storage_image_reference.4162113499.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3941406317.caching": "ReadWrite",
                            "storage_os_disk.3941406317.create_option": "FromImage",
                            "storage_os_disk.3941406317.disk_size_gb": "0",
                            "storage_os_disk.3941406317.image_uri": "",
                            "storage_os_disk.3941406317.name": "mmo275confluent-vm-zk3-osdisk",
                            "storage_os_disk.3941406317.os_type": "",
                            "storage_os_disk.3941406317.vhd_uri": "https://mmo275confluentsa.blob.core.windows.net/mmo275confluent-container-1/mmo275confluent-vm-zk3-osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
